.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
  width: 920px;
  margin: 0px auto 0px;
  font-size: 24px;
}
